$blue: #1877f2;
$green: #42b72a;

$border-radius: 0;
$paragraph-margin-bottom: 0;

$gray-600: rgb(245, 245, 245);

@import "~bootstrap/scss/bootstrap";
body {
  min-height: 100vh;
  background: linear-gradient(
    203deg,
    rgba(131, 58, 180, 0.9) 0%,
    rgba(253, 29, 29, 0.9) 50%,
    rgba(252, 178, 69, 0.9) 100%
  );
}

.user-div:hover {
  background-color: rgb(250, 250, 250);
}
.messages-box {
  height: 450px;
  overflow-y: scroll;

  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.user-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}
.message-input::placeholder {
  color: rgba(0, 0, 0, 0.5);
}
.info-text {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  margin-bottom: 0.5rem;
}

// .main {
//   min-height: 50%;
//   max-height: 20%;
//   position: absolute;
//   margin-left: auto;
//   margin-right: auto;
//   left: 0;
//   right: 0;
// }
